sonar.projectKey=rainforecastrator
sonar.projectName=rainforecastrator
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**, __tests__/**, android/**, ios/**, .vscode/**, .bundle/**
