
auth.token=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

defaults.org=telkomsel-nt
defaults.project=react-native

defaults.url=https://sentry.io/
